{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FoodifyApplication<foodify>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.proyecto.pp1.foodify.FoodifyApplication",
            "projectName": "foodify",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}